# =============================================================================
# Project Sanjay Mk2 - Headless Swarm Container (No ROS 2)
# =============================================================================
#
# Lightweight image for Boids/CBBA/APF headless simulation runs.
#
# Build:
#   docker build -f docker/Dockerfile.swarm -t sanjay-swarm .
#
# =============================================================================

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    libgl1 \
    libglib2.0-0 \
    libglx-mesa0 \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements.txt /workspace/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /workspace/requirements.txt

CMD ["python", "scripts/isaac_sim/run_mission.py", "--headless", "--timeout", "600"]
